/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2016 [cymaspace](https://vuo.org/user/421782)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AreNotEqual2 [type="vuo.math.areNotEqual.VuoReal" version="1.0.0" label="Are Not Equal|<refresh>refresh\l|<values>values\l|<tolerance>tolerance\l|<notEqual>notEqual\r" pos="224,-499" _tolerance="0.00001"];
ConvertDataToText4 [type="vuo.type.data.text" version="1.0.0" label="Convert Data to Text|<refresh>refresh\l|<data>data\l|<text>text\r" pos="614,52"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="809,161"];
ConvertTextToInteger6 [type="vuo.type.text.integer" version="1.0.0" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="-138,-478"];
CycleThroughList3 [type="vuo.list.cycle.VuoText" version="1.0.2" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r" pos="20,210" fillcolor="magenta" _wrapMode="\"wrap\""];
DisplayConsoleWindow6 [type="vuo.console.window" version="1.0.1" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="235,277" _typedLine_eventThrottling="enqueue" _typedWord_eventThrottling="enqueue" _typedCharacter_eventThrottling="enqueue"];
FetchData [type="vuo.data.fetch" version="1.0.0" label="Fetch Data|<refresh>refresh\l|<url>url\l|<data>data\r" pos="-141,-235" _url="\"lyrics.txt\""];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-317,-333" _started_eventThrottling="enqueue"];
GetItemFromList4 [type="vuo.list.get.VuoText" version="1.0.0" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="202,-186"];
MakeList20 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="151,-488"];
ReceiveKeyboardButtons12 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-338,232" fillcolor="yellow" _key="\"LeftArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons13 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-341,96" fillcolor="yellow" _key="\"RightArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardTyping2 [type="vuo.keyboard.type" version="1.0.1" label="Receive Keyboard Typing|<refresh>refresh\l|<window>window\l|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="-378,-503" _typedLine_eventThrottling="enqueue" _typedWord_eventThrottling="enqueue" _typedCharacter_eventThrottling="enqueue"];
SelectOutput2 [type="vuo.select.out.boolean.VuoInteger" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="28,-314"];
SpinOffEvent [type="vuo.event.spinOffEvent" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<spunOff>spunOff\r" pos="-78,89" _spunOff_eventThrottling="enqueue"];
SplitText [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="-42,-99" _separator="\"=\"" _includeEmptyParts="false"];
SplitText3 [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="188,-3" fillcolor="blue" _separator="\"\\n\"" _includeEmptyParts="false"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<Item>Item\l" _Item_type="VuoText"];

AreNotEqual2:notEqual -> SelectOutput2:which;
ConvertDataToText4:text -> SplitText:text;
ConvertIntegerToRealNumber2:real -> MakeList20:1;
ConvertTextToInteger6:integer -> ConvertIntegerToRealNumber2:integer;
ConvertTextToInteger6:integer -> SelectOutput2:in;
CycleThroughList3:item -> DisplayConsoleWindow6:writeLine;
CycleThroughList3:item -> PublishedOutputs:Item;
FetchData:data -> ConvertDataToText4:data;
FireOnStart2:started -> FetchData:url;
GetItemFromList4:item -> SplitText3:text;
MakeList20:list -> AreNotEqual2:values;
ReceiveKeyboardButtons12:pressed -> CycleThroughList3:goBackward;
ReceiveKeyboardButtons13:pressed -> CycleThroughList3:goForward;
ReceiveKeyboardTyping2:typedCharacter -> ConvertTextToInteger6:text;
SelectOutput2:trueOption -> GetItemFromList4:which;
SpinOffEvent:spunOff -> CycleThroughList3:goForward;
SplitText3:splitTexts -> CycleThroughList3:goToFirst;
SplitText3:splitTexts -> CycleThroughList3:list;
SplitText3:splitTexts -> SpinOffEvent:refresh;
SplitText:splitTexts -> GetItemFromList4:list;
}
