/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2016 [cymaspace](https://vuo.org/user/421782)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
ConvertDataToText [type="vuo.type.data.text" version="1.0.0" label="Convert Data to Text|<refresh>refresh\l|<data>data\l|<text>text\r" pos="687,603"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="502,157"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="290,674"];
ConvertIntegerToRealNumber7 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1056,485"];
CountCharacters [type="vuo.text.countCharacters" version="1.0.0" label="Count Characters|<refresh>refresh\l|<text>text\l|<characterCount>characterCount\r" pos="180,411"];
CycleThroughList3 [type="vuo.list.cycle.VuoText" version="1.0.2" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r" pos="280,209" fillcolor="magenta" _wrapMode="\"wrap\""];
FetchData [type="vuo.data.fetch" version="1.0.0" label="Fetch Data|<refresh>refresh\l|<url>url\l|<data>data\r" pos="-147,75" fillcolor="magenta" _url="\"https:\\/\\/dl.dropbox.com\\/s\\/ujzwbj9p7eul8gf\\/1_salvation.txt\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-383,19" _started_eventThrottling="enqueue"];
GetWindowDimensions [type="vuo.window.get.dimensions" version="1.0.0" label="Get Window Dimensions|<refresh>refresh\l|<window>window\l|<width>width\r|<height>height\r|<pixelsWide>pixelsWide\r|<pixelsHigh>pixelsHigh\r|<aspectRatio>aspectRatio\r|<top>top\r|<right>right\r|<bottom>bottom\r|<left>left\r" pos="681,233"];
HoldValue2 [type="vuo.data.hold.VuoInteger" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-3,389" _initialValue="64"];
MakeFont [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<horizontalAlignment>horizontalAlignment\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<font>font\r" pos="403,32" fillcolor="cyan" _fontName="\"HelveticaNeue-Light\"" _underlined="false" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _horizontalAlignment="\"left\"" _characterSpacing="1." _lineSpacing="1."];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="592,110" fillcolor="green"];
MakeList2 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="642,125" fillcolor="green"];
MakeList4 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="100,536" _2="1.75"];
MakeTextLayer2 [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="603,-71" fillcolor="green" _center="{\"x\":0,\"y\":0}"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="146,525"];
ReceiveKeyboardButtons2 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="447,588" fillcolor="yellow" _key="\"RightArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons3 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="433,428" fillcolor="yellow" _key="\"LeftArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="688,99" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Round2 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="96,514"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale window size to font size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="974,388" _start="0" _end="2048" _scaledStart="40" _scaledEnd="180"];
SplitText2 [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="19,181" fillcolor="blue" _separator="\"\\n\"" _includeEmptyParts="false"];
Subtract [type="vuo.math.subtract.VuoReal" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="54,695"];

ConvertDataToText:text -> SplitText2:text;
ConvertIntegerToRealNumber4:real -> MakeList4:1;
ConvertIntegerToRealNumber7:real -> Scale:value;
ConvertIntegerToRealNumber:real -> MakeFont:pointSize;
CountCharacters:characterCount -> ConvertIntegerToRealNumber4:integer;
CycleThroughList3:item -> CountCharacters:text;
CycleThroughList3:item -> MakeTextLayer2:text;
FetchData:data -> ConvertDataToText:data;
FireOnStart:started -> FetchData:refresh;
FireOnStart:started -> MakeFont:refresh;
GetWindowDimensions:pixelsWide -> ConvertIntegerToRealNumber7:integer;
HoldValue2:heldValue -> ConvertIntegerToRealNumber:integer;
MakeFont:font -> MakeTextLayer2:font;
MakeList2:list -> RenderLayersToWindow:setWindowProperties;
MakeList4:list -> Multiply2:values;
MakeList:list -> RenderLayersToWindow:layers;
MakeTextLayer2:layer -> MakeList:2;
Multiply2:product -> Subtract:b;
ReceiveKeyboardButtons2:released -> CycleThroughList3:goForward;
ReceiveKeyboardButtons3:released -> CycleThroughList3:goBackward;
RenderLayersToWindow:requestedFrame -> CountCharacters:refresh;
RenderLayersToWindow:requestedFrame -> HoldValue2:refresh;
RenderLayersToWindow:requestedFrame -> Scale:refresh;
RenderLayersToWindow:showedWindow -> GetWindowDimensions:window;
Round2:rounded -> HoldValue2:newValue;
Scale:scaledValue -> Subtract:a;
SplitText2:splitTexts -> CycleThroughList3:list;
Subtract:difference -> Round2:real;
}
