/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2016 [cymaspace](https://vuo.org/user/421782)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
ConvertDataToText [type="vuo.type.data.text" version="1.0.0" label="Convert Data to Text|<refresh>refresh\l|<data>data\l|<text>text\r" pos="526,468"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="341,22"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="129,539"];
ConvertIntegerToRealNumber7 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="895,350"];
CountCharacters [type="vuo.text.countCharacters" version="1.0.0" label="Count Characters|<refresh>refresh\l|<text>text\l|<characterCount>characterCount\r" pos="19,276"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-125,-228" _started_eventThrottling="enqueue"];
GetWindowDimensions [type="vuo.window.get.dimensions" version="1.0.0" label="Get Window Dimensions|<refresh>refresh\l|<window>window\l|<width>width\r|<height>height\r|<pixelsWide>pixelsWide\r|<pixelsHigh>pixelsHigh\r|<aspectRatio>aspectRatio\r|<top>top\r|<right>right\r|<bottom>bottom\r|<left>left\r" pos="520,98"];
HoldValue2 [type="vuo.data.hold.VuoInteger" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-164,254" _initialValue="64"];
MakeFont [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<horizontalAlignment>horizontalAlignment\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<font>font\r" pos="242,-103" fillcolor="cyan" _fontName="\"HelveticaNeue-Light\"" _underlined="false" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _horizontalAlignment="\"left\"" _characterSpacing="1." _lineSpacing="1."];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="431,-25" fillcolor="green"];
MakeList2 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="481,-10" fillcolor="green"];
MakeList4 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-61,401" _2="1.75"];
MakeTextLayer2 [type="vuo.layer.make.text" version="1.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<center>center\l|<layer>layer\r" pos="442,-206" fillcolor="green" _center="{\"x\":0,\"y\":0}"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-15,390"];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.3.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="527,-36" fillcolor="green" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Round2 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-65,379"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale window size to font size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="813,253" _start="0" _end="2048" _scaledStart="40" _scaledEnd="180"];
Subtract [type="vuo.math.subtract.VuoReal" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="-107,560"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<Text>Text\r" _Text_type="VuoText"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<Layer>Layer\l" _Layer_type="VuoLayer"];

ConvertIntegerToRealNumber4:real -> MakeList4:1;
ConvertIntegerToRealNumber7:real -> Scale:value;
ConvertIntegerToRealNumber:real -> MakeFont:pointSize;
CountCharacters:characterCount -> ConvertIntegerToRealNumber4:integer;
FireOnStart:started -> MakeFont:refresh;
GetWindowDimensions:pixelsWide -> ConvertIntegerToRealNumber7:integer;
HoldValue2:heldValue -> ConvertIntegerToRealNumber:integer;
MakeFont:font -> MakeTextLayer2:font;
MakeList2:list -> RenderLayersToWindow:setWindowProperties;
MakeList4:list -> Multiply2:values;
MakeList:list -> RenderLayersToWindow:layers;
MakeTextLayer2:layer -> MakeList:2;
MakeTextLayer2:layer -> PublishedOutputs:Layer;
Multiply2:product -> Subtract:b;
PublishedInputs:Text -> CountCharacters:text;
PublishedInputs:Text -> MakeTextLayer2:text;
RenderLayersToWindow:requestedFrame -> CountCharacters:refresh;
RenderLayersToWindow:requestedFrame -> HoldValue2:refresh;
RenderLayersToWindow:requestedFrame -> Scale:refresh;
RenderLayersToWindow:showedWindow -> GetWindowDimensions:window;
Round2:rounded -> HoldValue2:newValue;
Scale:scaledValue -> Subtract:a;
Subtract:difference -> Round2:real;
}
